[gd_scene load_steps=5 format=3 uid="uid://bprab4p8ej6sa"]

[ext_resource type="Script" path="res://scenes/world/controller.gd" id="1_iv8td"]
[ext_resource type="Environment" uid="uid://cdyr6ghrtjwbl" path="res://scenes/world/assets/rendering/environment.tres" id="2_51j7r"]
[ext_resource type="PackedScene" uid="uid://df0gywy6c6333" path="res://scenes/world/assets/map/scene.tscn" id="2_lf4or"]
[ext_resource type="PackedScene" uid="uid://ke6e7vbmojpm" path="res://scenes/world/assets/player/scene.tscn" id="3_hdw15"]

[node name="World" type="Node3D"]
script = ExtResource("1_iv8td")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_51j7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.149535, 0.727821, -0.669265, 0, 0.676876, 0.736097, 0.988756, 0.110072, -0.101217, 0, 0, 0)
visible = false
light_color = Color(0.0980392, 0.0980392, 0.0509804, 1)
light_energy = 1.645
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.371
sky_mode = 2

[node name="Map" parent="." instance=ExtResource("2_lf4or")]

[node name="Player" parent="." instance=ExtResource("3_hdw15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 93.2758, 0)

[node name="SpotLight3D" parent="Player/Head/Item/Flashlight" index="1"]
spot_range = 105.796

[editable path="Player"]
[editable path="Player/Head/Item/Flashlight"]
