[gd_scene load_steps=8 format=3 uid="uid://bprab4p8ej6sa"]

[ext_resource type="Script" path="res://scenes/world/world_gen.gd" id="1_6k626"]
[ext_resource type="PackedScene" uid="uid://df0gywy6c6333" path="res://scenes/world/assets/map/map.tscn" id="2_3uf37"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e38jy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h6g1j"]
sky_material = SubResource("ProceduralSkyMaterial_e38jy")

[sub_resource type="Environment" id="Environment_duwmr"]
background_mode = 2
sky = SubResource("Sky_h6g1j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_411j8"]
albedo_color = Color(0.913725, 0, 0.509804, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wo2my"]
material = SubResource("StandardMaterial3D_411j8")

[node name="World" type="Node3D"]
script = ExtResource("1_6k626")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duwmr")

[node name="Map" parent="." instance=ExtResource("2_3uf37")]

[node name="Player" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wo2my")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 50)
