[gd_scene load_steps=3 format=3 uid="uid://v5fl1im5p4lo"]

[ext_resource type="Script" path="res://scenes/world/assets/map/assets/chunk/controller.gd" id="1_drei2"]
[ext_resource type="Material" uid="uid://c1h6qmm38v3e8" path="res://scenes/world/assets/map/assets/chunk/assets/materials/ground/material.tres" id="2_gbgvm"]

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_drei2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_gbgvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
