[gd_scene load_steps=3 format=3 uid="uid://df0gywy6c6333"]

[ext_resource type="Script" path="res://scenes/world/assets/map/controller.gd" id="1_08xhx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qwbmn"]
size = Vector2(50, 50)

[node name="Map" type="Node3D"]
script = ExtResource("1_08xhx")

[node name="Chunks" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_qwbmn")
